# AllureReports

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  TestCasesPage.java
src/main/java/utils/: AllureUtil.java  Constants.java
src/test/java/assertion/: DashboardPageAsserts.java  TestCasesPageAsserts.java
src/test/java/base/: TestBase.java
src/test/java/providers/: TestCasesProviders.java
src/test/java/tests/: DashboardTests.java  LoginTests.java  TestCasesTests.java
src/test/resources/: TestSuite.xml
